# Java-Group-Project

./: About Us.html  Contact Us.html  Movies.html  Payment.html  README.md  Tickets.html  Time.html  index.html  style.css
MovieBookingSystem/: build.xml
MovieBookingSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MovieBookingSystem/nbproject/private/: private.properties
MovieBookingSystem/src/java/Controller/: NewServlet.java
MovieBookingSystem/src/java/Model/: class1.java
MovieBookingSystem/web/: index.jsp
MovieBookingSystem/web/WEB-INF/: web.xml
MovieBookingSystem/web/admin/: index.jsp
MovieTicketBookingSystem/: pom.xml
MovieTicketBookingSystem/src/main/java/com/pusl2024/Model/: Admin.java  Booking.java  Feedback.java  Movie.java  Order.java  User.java
MovieTicketBookingSystem/src/main/java/com/pusl2024/Services/: AdminLogin.java  BookingCancel.java  BookingInsert.java  DeleteMovie.java  FeedbackInsert.java  GMailer.java  ManageUsers.java  MovieInsert.java  MovieUpdate.java  PaymentServices.java
MovieTicketBookingSystem/src/main/java/com/pusl2024/movieticketbookingsystem/: AdminLogOutServlet.java  AdminLoginServlet.java  DBConnection.java  EmailServlet.java  ExecutePaymentServlet.java  FeedbackDeleteServlet.java  FeedbackServlet.java  HelloServlet.java  MovieBookingServlet.java  MovieDeleteServlet.java  MovieInsertServlet.java  MovieUpdateServlet.java  PaymentCancelServlet.java  PaymentDoneServlet.java  ReviewPaymentServlet.java  UserDeleteServlet.java  UserInsert.java  UserUpdateServlet.java
MovieTicketBookingSystem/src/main/resources/: client_secret_91835790664-a9h69psspvd6r6bkm5a1veiu7sdtvmm1.apps.googleusercontent.com.json
MovieTicketBookingSystem/src/main/webapp/: AboutUs.jsp  Booking.jsp  ContactUs.jsp  Movies.jsp  News.jsp  cancel.jsp  checkout.jsp  error.jsp  index.jsp  receipt.jsp  review.jsp
MovieTicketBookingSystem/src/main/webapp/admin/: AdminLogIn.jsp  Adminpan.jsp  feedback.jsp  movies.jsp  updateMovies.jsp  updateUser.jsp  user.jsp
MovieTicketBookingSystem/src/main/webapp/admin/assets/css/: AdminLogIn.css  mystle.css  style.css
MovieTicketBookingSystem/src/main/webapp/admin/assets/js/: main.js
MovieTicketBookingSystem/src/main/webapp/admin/assets/scss/: Readme.txt
MovieTicketBookingSystem/src/main/webapp/css/: checkout.js  news.css  script.js  style.css  style1.css
MovieTicketBookingSystem/src/main/webapp/img/: nowShowing-shazam.jpg.crdownload
MovieTicketBookingSystem/tokens/: StoredCredential
